<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        input {
            margin-right: 10px;
        }
        button {
            margin-left: 10px;
        }
        table {
            margin-top: 10px;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        #update-result, #balance-result {
            margin-top: 10px;
        }
    </style>
    <script>
        async function registerEmployee() {
            const employee = {
                email: document.getElementById("reg-email").value,
                name: document.getElementById("reg-name").value,
                company: document.getElementById("reg-company").value,
                creditBalance: parseFloat(document.getElementById("reg-credit").value)
            };

            const response = await fetch('/employees', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(employee)
            });

            const result = await response.json();
            if (response.ok) {
                alert(`Employee registered! New Credit: ${result.credit}`);
            } else {
                alert(`Error: ${result.message}`);
            }
        }

        async function getAllEmployees() {
            const response = await fetch('/employees');
            const employees = await response.json();
            if (response.ok) {
                displayEmployees(employees);
            } else {
                alert(`Error: ${employees.message}`);
            }
        }

        function displayEmployees(employees) {
            const employeeTable = document.getElementById("employee-table");
            const tbody = employeeTable.querySelector("tbody");
            tbody.innerHTML = ''; // Clear previous results

            employees.forEach(emp => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${emp.id}</td>
                    <td>${emp.email}</td>
                    <td>${emp.name}</td>
                    <td>${emp.company}</td>
                    <td>${emp.creditBalance}</td>
                `;
                tbody.appendChild(row);
            });
        }

        async function getBalance() {
            const email = document.getElementById("bal-email").value;

            // Validate input
            if (!email) {
                alert("Please provide a valid email.");
                return;
            }

            const response = await fetch(`/employees/balance?email=${email}`);
            const result = await response.json();
            const balanceResultDiv = document.getElementById("balance-result");
            balanceResultDiv.innerHTML = ''; // Clear previous results

            if (response.ok) {
                balanceResultDiv.textContent = `Current Credit Balance: ${result.credit}`;
            } else {
                balanceResultDiv.textContent = `Error: ${result.message || 'Failed to fetch balance.'}`;
            }
        }

        async function updateCredit() {
            const email = document.getElementById("upd-email").value;
            const creditBalance = parseFloat(document.getElementById("upd-credit").value);

            // Validate input
            if (!email || isNaN(creditBalance)) {
                alert("Please provide valid email and credit balance.");
                return;
            }

            const employee = {
                email: email,
                creditBalance: creditBalance
            };

            const response = await fetch('/employees', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(employee)
            });

            const result = await response.json();
            const updateResultDiv = document.getElementById("update-result");
            updateResultDiv.innerHTML = ''; // Clear previous results

            if (response.ok) {
                updateResultDiv.textContent = `Credit updated! New Credit: ${result.new_credit}`;
            } else {
                updateResultDiv.textContent = `Error: ${result.message || 'Failed to update credit.'}`;
            }
        }
    </script>
</head>
<body>
    <h1>Employee Management</h1>

    <h2>Register Employee</h2>
    <input type="text" id="reg-email" placeholder="Email" />
    <input type="text" id="reg-name" placeholder="Name" />
    <input type="text" id="reg-company" placeholder="Company" />
    <input type="number" id="reg-credit" placeholder="Initial Credit" />
    <button onclick="registerEmployee()">Register</button>

    <h2>All Employees</h2>
    <button onclick="getAllEmployees()">Get All Employees</button>
    <table id="employee-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Name</th>
                <th>Company</th>
                <th>Credit Balance</th>
            </tr>
        </thead>
        <tbody>
            <!-- Employee rows will be inserted here -->
        </tbody>
    </table>

    <h2>Get Balance</h2>
    <input type="text" id="bal-email" placeholder="Email" />
    <button onclick="getBalance()">Get Balance</button>
    <div id="balance-result"></div>

    <h2>Update Credit</h2>
    <input type="text" id="upd-email" placeholder="Email" />
    <input type="number" id="upd-credit" placeholder="New Credit" />
    <button onclick="updateCredit()">Update Credit</button>
    <div id="update-result"></div>
</body>
</html>

